project_id: "bg-assistant-5250688913391410"
gcs_project: "bg-assistant-5250688913391410"

gcp_region: "europe-west1"
bucket_name: "bg-assistant"

name: "gb-assistant"
image_project: "ubuntu-os-cloud"
image_family: "ubuntu-2204-lts"

image: "gb_assistant"
memory: "4Gi"
